spring.application.name=KavishkaJayBackend

spring.datasource.username = root
spring.datasource.password = Hkhm123@
spring.datasource.url = jdbc:mysql://localhost:3306/jay_photography

spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=never

# Enable CORS in Spring Boot
#spring.web.cors.allowed-origins=http://localhost:10376
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true



